# Plagiarism-Detection-Tool

./: README.md
PlagiarismDetector/: pom.xml
PlagiarismDetector/moss-train/iteration1/s1/: code.py
PlagiarismDetector/moss-train/iteration3/s1/: code.py
PlagiarismDetector/moss-train/iteration3/s2/: code.py
PlagiarismDetector/moss-train/iteration5/s1/: code.py
PlagiarismDetector/moss-train/iteration5/s2/: code.py
PlagiarismDetector/src/main/java/edu/northeastern/cs5500/team111/astgen/: AltPython3Lexer.java  AltPython3Listener.java  AltPython3Parser.java  AltPython3Visitor.java  Ast.java  AstWalk.java
PlagiarismDetector/src/main/java/edu/northeastern/cs5500/team111/comparisonstrategies/: ComparisionReport.java  ComparisonAlgorithm.java  FileComparer.java  GenerateReport.java  HungarianAlgorithm.java  JaccardComparer.java  LCSComparer.java  LCSComparerAdvanced.java  LCSObject.java  LCSUtils.java  LineMatch.java  MachineLearningModel.java  MossComparer.java  Pair.java  StrategyContext.java  TokenEditDistComparer.java  TokenEditDistUtils.java  WeightedDistribution.java
PlagiarismDetector/src/main/java/edu/northeastern/cs5500/team111/plagiarismdetector/: PlagiarismdetectorApplication.java
PlagiarismDetector/src/main/java/edu/northeastern/cs5500/team111/plagiarismdetector/controllers/: FileController.java  UserController.java
PlagiarismDetector/src/main/java/edu/northeastern/cs5500/team111/plagiarismdetector/domain/: Counter.java  PythonFile.java  Report.java  RootFolder.java  User.java  UserType.java
PlagiarismDetector/src/main/java/edu/northeastern/cs5500/team111/plagiarismdetector/repo/: CounterRepository.java  FileRepository.java  RootFolderRepository.java  UserRepository.java
PlagiarismDetector/src/main/java/edu/northeastern/cs5500/team111/plagiarismdetector/service/: FileCompareService.java  FileUploadService.java
PlagiarismDetector/src/main/java/edu/northeastern/cs5500/team111/plagiarismdetector/validation/: UserValidator.java
PlagiarismDetector/src/main/java/edu/northeastern/cs5500/team111/util/: AlgoProperties.java  EmailObject.java  EmailSystem.java
PlagiarismDetector/src/main/resources/: algo.properties  application.properties  logback-spring.xml
PlagiarismDetector/src/main/webapp/: app.js  index.html
PlagiarismDetector/src/main/webapp/app-content/: app.css
PlagiarismDetector/src/main/webapp/app-services/: authentication.service.js  user.service.js
PlagiarismDetector/src/main/webapp/home/: home.controller.js  home.view.html
PlagiarismDetector/src/main/webapp/login/: login.controller.js  login.view.html
PlagiarismDetector/src/main/webapp/register/: register.controller.js  register.view.html
PlagiarismDetector/src/main/webapp/result/: result.controller.js  result.view.html
PlagiarismDetector/src/main/webapp/showdifference/: showdifference.controller.js  showdifference.view.html
PlagiarismDetector/src/main/webapp/stats/: stats.controller.js  stats.view.html
PlagiarismDetector/src/main/webapp/user/: user.controller.js  user.view.html
PlagiarismDetector/src/test/java/edu/northeastern/CS5500/team111/PlagiarismDetector/controllers/: FileControllerTest.java  UserControllerTest.java
PlagiarismDetector/src/test/java/edu/northeastern/CS5500/team111/PlagiarismDetector/domain/: PythonFileTest.java  ReportTest.java  RootFolderTest.java  UserTest.java
PlagiarismDetector/src/test/java/edu/northeastern/CS5500/team111/PlagiarismDetector/service/: FileCompareServiceTest.java  FileUploadServiceTest.java
PlagiarismDetector/src/test/java/edu/northeastern/CS5500/team111/PlagiarismDetector/validation/: UserValidatorTest.java
PlagiarismDetector/src/test/java/edu/northeastern/CS5500/team111/astgen/: AstTest.java
PlagiarismDetector/src/test/java/edu/northeastern/CS5500/team111/comparisonstrategies/: GenerateReportTest.java  JaccardComparerTest.java  LCSComparerStringTest.java  LCSComparerTest.java  MachineLearningModelTest.java  MossComparerTest.java  StrategyContextTest.java  TokenEditDistComparerTest.java  TrainingAlgosTester.java  TrainingOutput.java  WeightedDistributionTest.java
PlagiarismDetector/src/test/java/edu/northeastern/CS5500/team111/util/: EmailTests.java
